@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;300;400&family=Roboto:wght@100;300;400;500&family=Spartan:wght@400;500;600&family=Work+Sans:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;300;400&family=Roboto:wght@100;300;400;500&family=Source+Sans+Pro:wght@300;400;700&family=Spartan:wght@400;500;600&family=Work+Sans:wght@200;300;400;500&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
input,
select,
textarea,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none !important;
}

img {
    border: 0;
}

:focus {
    outline: 0;
}

.clear {
    clear: both;
}
.hk-global{
    font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 64px;
text-transform: capitalize;
color: #1D2B4F;
}

.global-content {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #798196;
}

.img-none {
    display: none;
}

.global-title {
    color: #1D2B4F;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 64px;
}

.btn-global {
    font-size: 16px;
    background: #FF9E2C;
    border-radius: 8px;
    width: 148px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 1000;
}

.btn-global::after {
    z-index: -1;
    content: "";
    width: 0;
    height: 100%;
    background: #e691309c;
    position: absolute;
    left: 0;
    transition: 500ms all;
    border-radius: 8px;

}

.btn-global:hover::after {
    width: 100%;
    border-radius: 8px;
}

.btn-header {
    margin-left: 134px;
}

.card-flex-item .num {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    text-transform: capitalize;
    color: #FF9E2C;
    margin-right: 16px;
    margin-left: 16px;
    margin-top: 16px;
}
.hk-left-item  .hk-global{
    margin-bottom: 68px;
}
.hk-left-item .global-content{
    margin-bottom: 24px;
}
.card-flex-item {
    border: 1px solid #CCCCCC;
box-sizing: border-box;
border-radius: 8px;
margin-bottom: 16px;
}
.card-flex-item .global-content{
    margin-left: 66px;
    margin-top: 18px;
}
.card-flex-item .yt{
    font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
text-transform: capitalize;
color: #1D2B4F;
margin-top: 21px;
}
.hk-right-item {
    margin-left: 30px;
}
.hk-right-item img{
    height:800px;
}
#body.active {
    overflow: hidden;
}

#header {
    display: flex;
    align-items: center;
    height: 120px;
}

.reyting{
    margin-top: 160px;
    width: 100%;
    background: #0C1A39;
    height: 244px;
       display: flex;
    align-items: center;
    justify-content: center;
}
.reyting .reyting-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reyting .reyting-item .num-title{
    font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 64px;
text-align: center;
text-transform: capitalize;
color: #FFFFFF;
}

.reyting .reyting-item span{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;    
    text-align: center;
    text-transform: capitalize;    
    color: #E6E6E6;
}
.reyting .col-lg-3{
    display: flex;
    justify-content: center;
}

.epost{
    max-width: 1232px;
    margin: 0 auto;
    margin-top: 270px;
    background: #0C1A39;
}

.epost-left img{
    position: absolute;
    top: -112px;
}

.epost .container{
    height: 520px;
border-radius: 8px;
}
.epost .epost-left {
    margin-top: 105px;
    margin-left: 56px;
}
.epost .epost-left h2{
    color:#fff;
}
.epost .epost-left  form{
    margin-top: 40px;
}
.epost .epost-left  form #epost{
    width: 470px;
height: 64px;
background: #FFFFFF;
border: 1px solid #E6E6E6;
box-sizing: border-box;
border-radius: 8px;
padding-left: 16px;
}

.epost .epost-left  form i{
    height: 64px;
    color:#fff;
    font-size: 28px;
    margin-left: 16px;
    background: #FF9E2C;
border-radius: 8px;
display: flex;
align-items: center;
justify-content: center;
width: 64px;
cursor: pointer;
}

.epost .epost-left .global-content{
    color:#fff;
    margin-top: 20px;
}

.projeler {
    margin-top: 257px;
}

.projeler .proje-flex {
    margin-bottom: 77px;
}

.projeler .swiper-wrapper {
    padding-bottom: 80px;
}

.projeler .swip-item1 {
    background-repeat: no-repeat !important;
    background: linear-gradient(180deg, rgba(0, 8, 54, 0) 0%, rgba(0, 0, 0, 0.88) 100%), url('../img/screencapture-adev-nitrotema-2021-11-28-16_43_59\ 1.png');
    width: 400px !important;
    height: 424px;
    border-radius: 8px;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
}

.projeler .swip-item2 {
    background-repeat: no-repeat !important;
    background: linear-gradient(180deg, rgba(0, 8, 54, 0) 0%, rgba(0, 0, 0, 0.88) 100%), url('../img/screencapture-adev-nitrotema-2021-11-28-16_43_59\ 1.png');
    width: 400px !important;
    height: 424px;
    border-radius: 8px;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
}

.projeler .swip-item3 {
    background-repeat: no-repeat !important;
    background: linear-gradient(180deg, rgba(0, 8, 54, 0) 0%, rgba(0, 0, 0, 0.88) 100%), url('../img/screencapture-adev-nitrotema-2021-11-28-16_43_59\ 1.png');
    width: 400px !important;
    height: 424px;
    border-radius: 8px;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;

}


.open-menu {
    color: #fff;
    font-size: 22px;
    display: none;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left .logo {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-transform: capitalize;
    margin-left: 8px;
    color: #FFFFFF;

}

.navbar .nav-list {
    align-items: center;
    display: flex;
    margin: 0;
}

.navbar .nav-list .nav-item {
    margin-left: 40px;
    white-space: nowrap;
    position: relative;
}

.navbar .nav-list li > ul {
    position: absolute;
    left: 0;
    padding: 10px 20px;
    width: 240px;
    background: #1D2B4F;
    visibility: hidden;
    opacity: 0;
    transition: 300ms all;
}

.navbar .nav-list li:hover>ul {
    visibility: visible;
    opacity: 1;
}

.navbar .nav-list li ul li {
    padding-bottom: 8px;
    position: relative;
}

.navbar .nav-list li ul li ul {
    position: absolute;
    padding: 10px 20px;
    width: 240px;
    top: 30px;
    left: -20px;
}

.navbar .nav-list li ul li a {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #E6E6E6;
}

.navbar>.nav-list>.nav-item .nav-link {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #E6E6E6;
}

.navbar .nav-list>li .nav-link.active {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    color: #FFFFFF;
}

.navbar .nav-list > li svg {
    transform: rotate(-180deg);
}

.navbar .nav-list > li:hover svg {
    transform: rotate(-1deg);
}

.hero-right {
    padding-top: 70px;
}

.hero-left .heading {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 88px;
    text-transform: capitalize;
    color: #fff;
}

.hero-left .hero-content {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    margin-top: 24px;
    margin-bottom: 40px;
    color: #fff;
}

.bg-for-header {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
}

.bg-for-header img {
    position: relative;
    background-size: cover;
    width: 100%;
    height: 846px;
}

.logo-area {
    margin-top: 250px;
    margin-bottom: 120px;
}

.logo-area img {
    transition: 300ms all;
}

.logo-area .container {
    padding: 0 100px;
}

.logo-area img:hover {
    transform: scale(1.2);
}

.header1 {
    width: 100%;
    position: relative;
}

.header1 .bg2 img {
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 461px;
}


.heading-global {
    display: flex;
    justify-content: space-between;
}

.heading-global h2 {
    margin-top: 72px;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 64px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.heading-global p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #FFFFFF;
    margin-top: 120px;
}

.heading-global .btn-global {
    margin-top: 144px;
}

.header1 .col-lg-3 {
    height: 364px !important;
}

.card-item {
    height: 364px !important;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 8px;
    padding-top: 24px;
    padding-left: 24px;
}

.header1 .mb-col {
    margin-top: 56px;
}

.card-item:hover {
    border: none;
    background: #2449F3;
    transition: 300ms all;
}

.card-item:hover .card-content {
    color: #fff;
}

.card-item:hover .card-heading {
    color: #fff;
}

.card-item:hover i {
    background: #fff;
}

.card-item.blue .card-heading {
    color: #1D2B4F;
}

.card-content {
    color: #fff;
}

.card-item .card-heading {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    color: #1D2B4F;
}

.card-item i {
    border-radius: 50%;
    font-size: 20px;
    background: #E6E6E6;
    width: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    margin-bottom: 24px;
}

.card-item .card-content {
    margin-top: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #798196;
}

.who {
    margin-top: 285px;
}

.who-left h3 {
    margin-bottom: 20px;
}

.who-left .btn-global {
    margin-top: 35px;
}

.who-right {
    position: relative;
}

.who-right::after {
    content: "";
    width: 491.4px;
    height: 556px;
    z-index: -1;
    left: 60px;
    top: -100px;
    border-radius: 8px;
    position: absolute;
    background: url('../img/Background3.png');
}

.ekip {
    margin-top: 120px;
}
.slider{
    margin-bottom: 160px;
}
.heading-global-2 {
    margin-bottom: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.who-img-item {
    margin-top: 56px;
}


.ekip .col-lg-4 {
    position: relative;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.ekip .one-col {
    background: linear-gradient(180deg, rgba(0, 8, 54, 0) 0%, rgba(0, 0, 0, 0.88) 100%), url('../img/headshot-of-a-proffessional-man-2021-08-30-08-12-14-utc\ 1.png') no-repeat;
    width: 400px !important;
    height: 433px;
    border-radius: 8px;
}

.ekip .two-col {
    background: linear-gradient(180deg, rgba(0, 8, 54, 0) 0%, rgba(0, 0, 0, 0.88) 100%), url('../img/headshot-of-beautiful-woman-20s-with-european-appe-2021-09-03-12-54-30-utc\ 1.png') no-repeat;
    width: 400px !important;
    height: 433px;
    border-radius: 8px;

}

.ekip .three-col {
    background: linear-gradient(180deg, rgba(0, 8, 54, 0) 0%, rgba(0, 0, 0, 0.88) 100%), url('../img/bust-head-shot-self-portait-2021-08-29-01-07-50-utc\ 1.png') no-repeat;
    width: 400px !important;
    height: 433px;
    border-radius: 8px;

}

.img-text {
    position: absolute;
    bottom: 34px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 94%;
}

.img-text .name {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

.img-text .work {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

.slider {
    width: 100%;
    margin-top: 280px;
    position: relative;
}

.slider::after {
    width: 60%;
    height: 770px;
    content: "";
    position: absolute;
    right: 0;
    z-index: -1;
    top: -100px;
    background: url('../img/Background4.png');
}

.slider-right .slider-title {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.slider-right .slid-content {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #FFFFFF;
}

.slider-right .slid-profil {
    margin-top: 30px;
}

.slider-right .slid-profil img {
    margin-right: 18px;
}


.slider-right .slid-profil .slid-name {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-transform: capitalize;
    color: #FFFFFF;

}

.proje-flex {
    margin-bottom: 56px;
}

.proje-flex .proje-title {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 64px;
    text-transform: capitalize;
    color: #1D2B4F;
}

.slider-right {
    position: relative;
}

.slider-right .slid-profil .slid-work {
    font-family: Poppins;
    font-size: 12px;
    line-height: 24px;
    color: #CCCCCC;
}

.slider .swiper-wrapper {
    padding-bottom: 90px;
}

.slider .swiper-pagination-horizontal {
    width: 156px !important;
    position: absolute !important;
    left: 400px !important;
    top: 390px !important;
    background: #fff !important;
}

.slider .swiper-pagination-progressbar-fill {
    background: #FF9E2C !important;
}

.form-left {
    margin-top: 80px;
}

.form-left .form-title {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.form-left .global-content {
    color: #fff;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 30px;

}

.form-left .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 250px);
}

.form-left .form-grid .form-name {
    color: #fff;
    margin-top: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    color: #FFFFFF;
}

.form-left .form-grid i {
    color: #FF9E2C;
    font-size: 30px;
    margin-right: 11px;
}

.form-left .form-grid .epo {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #FF9E2C;
}

.form {
    margin-top: 160px;
    height: 676px;
    width: 100%;
    background-repeat: no-repeat;
    background: url('../img/Background3.png');
}

.form-right {
    margin-top: 80px;
}

.form-right label {
    font-family: Poppins;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.form-right form {
    display: flex;
    flex-direction: column;
}

.form-right form .input-flex {
    width: 676px;
}

.form-right form .input1 {
    margin-bottom: 24px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 8px;
    width: 672px;
    height: 48px;
    padding: 12px 16px;
}

.form-right form .input2 {
    background: #FFFFFF;
    width: 328px;
    margin-right: 18px;
    height: 48px;
    padding: 12px 16px;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 16px;
}

.form-right form .input3 {
    width: 328px;
    height: 48px;
    padding: 12px 16px;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 8px;
}

.form-right form .text-area {
    width: 672px;
    height: 196px;
    padding: 12px 16px;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 8px;
    resize: none;
}

.form-right form .submit-form {
    margin-top: 40px;
}

.footer-item ul {
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 16px;
}

.footer-item ul li a {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #798196;
}

.footer-item ul.sosial-list {
    display: flex;
}


.footer-item ul.sosial-list li {
    margin-right: 8px;
}

.footer-item ul.sosial-list li a {
    width: 32px;
    height: 32px;
    background: #FF9E2C;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-item ul.sosial-list li a i {
    color: #fff;
}

#footer {
    margin-top: 70px;
}

.footer-item .list-title {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-transform: capitalize;
    color: #1D2B4F;
    margin-bottom: 16px;
}

.footer-item svg {
    margin-bottom: 24px;
}

.footer-item .footer-content {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #798196;
}

.footer-bottom {
    margin-top: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background: #0C1A39;
}

.footer-bottom a {
    color: #FFFFFF !important;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    display: flex;
}

.footer-bottom a .nitro {
    font-weight: 700;
    margin-left: 5px;
}

.footer-bottom a .tema {
    color: #A1B71C;
    font-weight: 700;
    margin-right: 5px;
}

#mobil-menu .mobil-open {
    padding: 0;
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: calc(100vh - 120px);
    background: #fff;
    left: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 400ms ease-in-out;
}

#mobil-menu .list-two {
    padding: 0;
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: calc(100vh - 120px);
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 400ms ease;
    right: -100%;
}

#mobil-menu .list-two.active {
    right: 0;

}

#mobil-menu .list-two li {
    margin-bottom: 15px;
}

#mobil-menu .list-two li a {
    color: #000;
    font-size: 23px;
}

#mobil-menu .mobil-open.active {
    left: 0;
}

#mobil-menu .icon {
    top: 10px;
    right: -20px;
}

#mobil-menu .list-two .close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 25px;
    cursor: pointer;
}

#mobil-menu .mobil-open .close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 25px;
    cursor: pointer;
}

#mobil-menu .list-two .geri {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 35px;
}

#mobil-menu .mobil-open li {
    margin-bottom: 15px;
}

#mobil-menu .mobil-open li a {
    color: #000;
    font-size: 23px;
}

.breadcrump{
    width: 100%;
    background-size: cover;
    z-index: -1;
    position: relative;
    height: 430px;
    background: #0C1A39;
   transform: translateY(-120px);
   display: flex;
   justify-content: center;
   align-items: center;
}

.breadcrump .crump-title{
    margin-top: 110px;
    position: relative;
    z-index: 100 !important;
    font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 88px;
text-align: center;
text-transform: capitalize;
color: #FFFFFF;
}
.breadcrump  .crump-content{
    font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 27px;
text-align: center;
color: #FFFFFF;
}


@media only screen and (max-width:1200px) {
    .slider{
        margin-bottom: 100px;
    }
    .epost .epost-left .global-content br{
        display: none;
    }
        .epost .epost-left {
            margin-left: 0;
        }
    .epost-left img{
        top: -82px;
        width: 100%;
    }
    .hk-global{
        font-size: 35px;
        line-height: 45px;
    }
    .hk-left-item .hk-global{
        margin-bottom: 8px;
    }
    .form-right form .input-flex {
        width: 0;
    }

    .form form .input1 {
        width: 550px;
    }

    .form form .input2 {
        width: 265px;
    }

    .form form .input3 {
        width: 265px;
    }

    .form form .text-area {
        width: 550px;
    }

    .form .form-grid {
        grid-template-columns: repeat(2, 190px);
    }


    .navbar .nav-list .nav-item {
        margin-left: 0;
    }

    .btn-header {
        margin-left: 34px;
    }

    .hero-left .heading {
        font-size: 50px;
        line-height: 70px;
    }

    .heading-global h2 {
        font-size: 33px;
    }

    .heading-global p {
        font-size: 14px;
    }

    .card-item .card-heading {
        font-size: 26px;
        line-height: 30px;
    }

}

@media only screen and (max-width:992px) {
    .reyting{
        margin-top: 40px;
    }
    .hk-item{
        margin-top: -80px;
            }
    .ekip{
        margin-top: 500px !important;
    }
    .epost{
        padding-top: 30px;
        margin-top: 0;
    }
    .epost-left .epost-for-form{
        justify-content: center;
    }
     .epost .epost-left{
         margin-top: 20px;
         text-align: center;
     }
     .epost .epo-col2{
         margin-top: 120px;
     }
    .epost-left.right{
        display: flex ;
        justify-content: center ;
    }
      .epost-left.right img{
        width: 504px;
        height: 632px;
    }
    .hk-left-item .global-content.cs{
        text-align: center;
    }
    .hk-left-item .hk-global{
        margin-bottom: 20px;
        text-align: center;
    }
    .hk-right-item{
        margin: 10px auto;
    }
    .form {
        height: 990px;
        margin-top: 0;
        padding-top: 60px;
    }

    .form-left {
        margin-top: 30px;
        text-align: center;
    }

    .form-left .form-grid {
        place-content: center !important;
    }

    .form-right {
        margin-top: 50px;
    }

    .form .col-lg-7 {
        display: flex;
        justify-content: center;
    }

    #footer .col-lg-3 {
        justify-content: center !important;
        display: flex;
        margin-bottom: 10px;
    }

    #footer .footer-item {
        text-align: center;
    }

    .who-col {
        justify-content: center;
        display: flex;
    }

    .slider::after {
        width: 100%;
        height: 1050px;
    }

    .slider-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider-left img {
        margin-top: 20px !important;
        width: 500px;
    }

    .slider-left .global-title {
        color: #fff;
        text-align: center;
        margin-top: -60px;
    }

    .ekip {
        margin-top: 250px;
    }

    .heading-global-2 {
        flex-direction: column;
        text-align: center;
    }

    .who {
        margin-top: 70px;
    }

    .who-left {
        text-align: center;
    }

    .who-left .btn-global {
        margin: 0 auto;
    }

    .who-right {
        margin-top: 200px;
    }

    .card-item {
        width: 296px;
    }

    .card-col {
        display: flex;
        justify-content: center;
    }

    .navbar .nav-list {
        display: none;
    }

    .open-menu {
        display: block;
    }

    .hero-left {
        text-align: center;
    }

    .hero-left .btn-global {
        margin: 0 auto;
    }

    #hero .hero-col {
        justify-content: center !important;
    }

    .hero-right img {
        height: 400px;
    }

    .bg-for-header img {
        height: 1050px;
    }

    .heading-global h2 {
        margin-top: 15px;
        line-height: 45px;
    }

    .heading-global p {
        margin-top: 15px;
    }

    .heading-global .btn-global {
        margin-top: 10px;
    }

    .heading-global {
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .card-col {
        margin-bottom: 20px;
    }

    .logo-area .col-12 {
        justify-content: center !important;
    }
}

@media only screen and (max-width:768px) {
    .reyting {
    height: auto;
    padding: 15px 0;
    }
    .reyting .reyting-item{
        margin-bottom: 20px;
    }
    .form-left {
        margin-top: 30px;
    }

    .form-left .form-title {
        font-size: 26px;
        line-height: 35px;
    }

    .form {
        height: 1000px;
    }

    .form .form-grid div {
        text-align: center;
        align-items: center;
    }

    .input-flex {
        flex-direction: column;
    }

    .form form .input1 {
        width: 340px;
    }

    .form form .input2 {
        width: 340px;

    }

    .form form .input3 {
        width: 340px;
        margin-bottom: 10px;

    }

    .form form .text-area {
        width: 340px;


    }
}

@media only screen and (max-width:600px) {
    .hk-item{
margin-top: -80px;
    }
    
    .breadcrump .crump-title{
        font-size: 50px;
    }
    .hk-global{
        font-size: 30px;
    }
    .epost{
        margin-top: 0;
    }
    .reyting{
        margin-top: 30px;
    }
    .ekip{
        margin-top: 400px !important;
    }
    .epost-left.right img{
        width: 90%;
        height: 532px;
    }
    .projeler {
        margin-top: 200px;
    }

    .projeler .proje-flex {
        flex-direction: column;
        margin-bottom: 45px;
    }

    .ekip .one-col {
        width: 330px !important;
        background-size: cover;
        background-position: center center;
    }

    .ekip .two-col {
        width: 330px !important;
        background-size: cover;
        background-position: center center;
    }

    .ekip .three-col {
        width: 330px !important;
        background-size: cover;
        background-position: center center;
    }

    .bg-for-header img {
        display: none;
    }

    .bg-for-header .img-none {
        display: block !important;
        height: 900px;
    }

    .heading-global h2 {
        font-size: 25px;
    }

    .form {
        padding-top: 30px;
        height: 1050px;
    }

    .form-left .form-grid {
        grid-template-columns: repeat(2, 160px);
    }

    .slider::after {
        width: 100%;
        height: 1000px;
    }

    .slider-left .global-title {
        margin-top: -80px;
    }

    .slider-title {
        font-size: 25px;
    }

    .slid-content {
        font-size: 15px;
    }

    .slider-left img {
        width: 350px;
    }

    .ekip {
        margin-top: 70px;
    }

    .slider {
        margin-top: 240px;
    }

    .who {
        margin-top: 50px;
    }

    .hero-right img {
        height: 350px;
    }

    .global-title {
        font-size: 35px;
    }

    .global-content {
        font-size: 16px;
    }

    .logo-area {
        margin-top: 110px;
        margin-bottom: 70px;
    }

    .slider .swiper-pagination-horizontal {
        width: 156px !important;
        position: absolute !important;
        left: 50% !important;
        top: 480px !important;
        transform: translateX(-50%) !important;
        background: #fff !important;
    }

    .ekip .col-lg-4 {
        width: 360px;
        height: 400px;
        border-radius: 10px;
    }

    .ekip .col-lg-4 img {
        width: 100%;
        height: 100%;
    }

    .who-right::after {
        content: "";
        width: 110%;
        left: -100px;
    }

    .who-right img {
        width: 410px;
        height: 340px;
    }

    .hero-left .heading {
        font-size: 35px;
        line-height: 50px;
    }

    .hero-left .hero-content {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .logo-area .col-12 {
        justify-content: center !important;
    }

    .form .form-grid div .epo {
        font-size: 18px;
    }

    .form .form-grid div .form-name {
        font-size: 15px;
    }

    .form-left .form-title {
        font-size: 25px;
    }

    .form-left .form-title br {
        display: none;
    }
}

@media only screen and (max-width:460px) {
    .who-right img {
        width: 350px;
        height: 300px;
    }

    .who-right::after {
        height: 500px;
    }
}